\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{reardonShearShockWaves2023,takahashiTactileStimulationRepetitive2020}
\bibdata{SWIM}
\bibcite{reardonShearShockWaves2023}{{1}{}{{}}{{}}}
\bibcite{takahashiTactileStimulationRepetitive2020}{{2}{}{{}}{{}}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{1}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}{section.3}\protected@file@percent }
\newlabel{sec:discussion}{{3}{1}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{1}{Methods}{section.4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figure_2}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:figure_3}{{2}{3}{}{figure.2}{}}
\gdef \@abspage@last{3}
