\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibdata{SWIM}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined plot of Relative intensity, clarity, and Reaction Time results.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:combined_plot}{{1}{1}{Combined plot of Relative intensity, clarity, and Reaction Time results}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\newlabel{sec:discussion}{{3}{2}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{2}{Methods}{section.4}{}}
\gdef \@abspage@last{2}
