This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Supplementary-Information.aux
The style file: sn-nature.bst
Database file #1: SWIM.bib
sn-nature.bst [2024/07/19 v1.1 bibliography style]
You've used 1 entry,
            2732 wiz_defined-function locations,
            1049 strings with 9679 characters,
and the built_in function-call counts, 338 in all, are:
= -- 18
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 39
:= -- 45
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 30
empty$ -- 26
format.name$ -- 4
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 15
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 19
