\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{Supplementary Note 1: Background of the ultrasound mid-air haptic}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Note 2: Ultrasound mid-air haptic device details}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Note 3: Numerical Simulation of Tactile Wave Propagation}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:supplementary_figure_transducer_driver_circuit}{{S1}{2}{}{figure.1}{}}
\bibdata{SWIM}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Simulation results for different modulation strategies.}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:supplementary_figure_sim_1_full}{{S2}{4}{\textbf {Simulation results for different modulation strategies.}}{figure.2}{}}
\gdef \@abspage@last{4}
