\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{Supplementary Note 1: Background of the ultrasound mid-air haptic}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Note 2: Ultrasound mid-air haptic device details}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Overview of the custom-built Ultrasound Mid-Air Haptic (UMH) device.} \textbf  {a}, Isometric view of the assembled device showing the compact hexagonal form factor. \textbf  {b}, Top view of the acoustic aperture consisting of 60 ultrasonic transducers arranged in a hexagonal close-packed lattice with a central cutout for a CMOS sensor. \textbf  {c}, Bottom view of the main control PCB, housing the STM32H750 microcontroller, USB-C data interface, and power management circuits. \textbf  {d}, Side profile showing the USB-C data and debugging interfaces. \textbf  {e}, Side profile showing the 12V DC power input jack. \textbf  {f}, Bottom view of the transducer driver board. \textbf  {g}, Detailed view of the driver circuitry for individual channels, highlighting the IX4428MTR driver ICs, TVS protection diodes, and status LEDs.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:supplementary_figure_umh_device}{{S1}{2}{\textbf {Overview of the custom-built Ultrasound Mid-Air Haptic (UMH) device.} \textbf {a}, Isometric view of the assembled device showing the compact hexagonal form factor. \textbf {b}, Top view of the acoustic aperture consisting of 60 ultrasonic transducers arranged in a hexagonal close-packed lattice with a central cutout for a CMOS sensor. \textbf {c}, Bottom view of the main control PCB, housing the STM32H750 microcontroller, USB-C data interface, and power management circuits. \textbf {d}, Side profile showing the USB-C data and debugging interfaces. \textbf {e}, Side profile showing the 12V DC power input jack. \textbf {f}, Bottom view of the transducer driver board. \textbf {g}, Detailed view of the driver circuitry for individual channels, highlighting the IX4428MTR driver ICs, TVS protection diodes, and status LEDs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Schematic of the single-channel ultrasonic transducer driver circuit.} The digital control signal (SIG) is buffered and inverted by the IX4428MTR driver IC to generate complementary outputs (OUTA and OUTB). This bipolar drive topology applies a \qty {24}{\volt } peak-to-peak square wave across the piezoelectric transducer (GU1007C-40TR) from a single \qty {12}{\volt } supply, maximizing acoustic emission. The circuit includes ESD protection and a visual status indicator.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:supplementary_figure_transducer_driver_circuit}{{S2}{3}{\textbf {Schematic of the single-channel ultrasonic transducer driver circuit.} The digital control signal (SIG) is buffered and inverted by the IX4428MTR driver IC to generate complementary outputs (OUTA and OUTB). This bipolar drive topology applies a \qty {24}{\volt } peak-to-peak square wave across the piezoelectric transducer (GU1007C-40TR) from a single \qty {12}{\volt } supply, maximizing acoustic emission. The circuit includes ESD protection and a visual status indicator}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Note 3: Numerical Simulation of Tactile Wave Propagation}{4}{section*.6}\protected@file@percent }
\citation{takahashiTactileStimulationRepetitive2020}
\citation{takahashiTactileStimulationRepetitive2020}
\bibdata{SWIM}
\bibcite{takahashiTactileStimulationRepetitive2020}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Simulation results for different modulation strategies.}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:supplementary_figure_sim_1_full}{{S3}{6}{\textbf {Simulation results for different modulation strategies.}}{figure.3}{}}
\gdef \@abspage@last{6}
